<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" user-scalable="no" />
    <title>Side Scroller Game</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        background-color: rgb(174, 194, 192);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        -webkit-touch-callout: none; /* Safari */
        -webkit-user-select: none; /* Chrome */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
      }
      div {
        height: 60px;
        width: 60px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script src="./js/canvas.js" type="module"></script>
    <p>7</p>
    <button id="d-btn">D</button>
  </body>
</html>
